{
    // created by vscode papyrus-lang papyrus.skyrimSpecialEdition.generateProject
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../Papyrus Imports/UIExtensions"
        }
    ],
    "settings": {
        "papyrus.skyrimSpecialEdition.enabled": true,
        "papyrus.fallout4.enabled": false,
        "papyrus.skyrim.enabled": false
    }
}